body, html {
  background-color: black;
  width: 100%;
  height: 100%;
}

#image {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  background: url('../image/image.png') no-repeat center center;
  background-size: contain;
}